<script>
    console.log(`%c
    ██╗   ██╗██╗███████╗██████╗  █████╗ 
    ██║   ██║██║██╔════╝██╔══██╗██╔══██╗
    ██║   ██║██║█████╗  ██████╔╝███████║
    ╚██╗ ██╔╝██║██╔══╝  ██╔══██╗██╔══██║
     ╚████╔╝ ██║███████╗██║  ██║██║  ██║
      ╚═══╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝
    `, "background: -webkit-linear-gradient(left, black, gray, white, gray, black); -webkit-background-clip: text; -webkit-text-fill-color: transparent;");
</script>  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous">
    <title>429 - Too many requests</title>
    
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 10em;
            margin: 0;
            letter-spacing: 10px;
        }

        p {
            font-size: 1.5em;
            margin-top: 0;
        }

        a {
            color: #4CAF50;
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #ffffff;
                color: #333333;
            }

            a {
                color: #007BFF;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>429</h1>
        <i class="fa-solid fa-ban"></i>
    </div>
</body>
</html>
