<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Admin Panel</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            transition: background-color 0.5s, color 0.5s;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #555;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #ffffff;
        }

        form {
            display: inline;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"]
        {
            width: 10%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #333;
            background-color: #444;
            color: #fff;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>UID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Password</th>
            <th>MAC Address</th>
            <th>Status</th>
            <th>Role</th>
            <th>Actions</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.password }}</td>
            <td>{{ user.mac_address }}</td>
            <td>
                {% if user.role == 'Banned' %}
                <span style="color: #f44336;">Banned</span>
                {% else %}
                <span style="color: #4CAF50;">Active</span>
                {% endif %}
            </td>
            <td>
                <form action="{{ url_for('set_role', username=user.username) }}" method="post">
                    <div class="input-group">
                        <select name="role" id="role" class="form-select">
                            <option value="Administrator" {% if user.role == 'Administrator' %}selected{% endif %}>Admin</option>
                            <option value="User" {% if user.role == 'User' %}selected{% endif %}>User</option>
                            <option value="Registered" {% if user.role == 'Registered' %}selected{% endif %}>Registered</option>
                            <option value="Banned" {% if user.role == 'Banned' %}selected{% endif %}>Banned</option>
                        </select>
                        <button type="submit" class="btn btn-primary">Set</button>
                    </div>
                </form>
            </td>
            
            <td>
                <div class="btn-group" role="group" aria-label="Actions"></div>
                <form action="{{ url_for('edit_user', username=user.username) }}" method="get">
                    <button type="submit" class="btn btn-primary">Edit</button>
                </form>
                <form action="{{ url_for('user_profile', user_id=user.id) }}">
                    <button type="submit" class="btn btn-primary">Profile</button>
                </form>
                <form action="{{ url_for('login_as_user', user_id=user.id) }}" method="post">
                    <button type="submit" class="btn btn-primary">Login as</button>
                </form>
                <form action="{{ url_for('remove_user', username=user.username) }}" method="get">
                    <button type="submit" class="btn btn-primary">Remove</button>
                </form>
                {% if user.role == 'Banned' %}
                <form action="{{ url_for('unban_user', username=user.username) }}" method="post">
                    <button type="submit" class="btn btn-primary">Unban</button>
                </form>
                {% else %}
                <form action="{{ url_for('ban_user', username=user.username) }}" method="post">
                    <button type="submit" class="btn btn-primary">Ban</button>
                </form>
            </div>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>

    <form action="{{ url_for('add_user') }}" method="post">
        <label for="username"></label>
        <input type="text" name="username" placeholder="Username" required><br>

        <label for="email"></label>
        <input type="email" name="email" placeholder="Email" required><br>

        <label for="password"></label>
        <input type="password" name="password" placeholder="Password" required><br>

        <label for="mac_address"></label>
        <input type="text" name="mac_address" placeholder="MAC Address"><br>

        <button type="submit" class="btn btn-success">Add</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>

</html>
