<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous">
    <title>{{ user.username }}'s Profile</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
            transition: background-color 0.5s, color 0.5s;
        }

        #user-info {
            margin: 20px;
            padding: 20px;
            background-color: #444;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        #profile-picture-container {
            text-align: center;
            margin-bottom: 20px;
        }

        #profile-picture {
            max-width: 100px;
            max-height: 100px;
            border-radius: 50%;
        }

        #user-details {
            margin-top: 20px;
        }

        #btn {
            background-color: #161616;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div id="user-info">
        <div id="profile-picture-container">
            <img id="profile-picture" src="{{ url_for('static', filename='avatars/' + user.profile_picture) }}" alt="Profile Picture">
        </div>

        <div id="user-details">
            <p><i class="fa fa-user"></i> <strong>Username:</strong> {{ user.username }}</p>
            <p><i class="fa fa-key"></i> <strong>User Role:</strong> {{ user.role }}</p>
        </div>
    </div>

</body>
</html>
