<script>
    console.log(`%c
    ██╗   ██╗██╗███████╗██████╗  █████╗ 
    ██║   ██║██║██╔════╝██╔══██╗██╔══██╗
    ██║   ██║██║█████╗  ██████╔╝███████║
    ╚██╗ ██╔╝██║██╔══╝  ██╔══██╗██╔══██║
     ╚████╔╝ ██║███████╗██║  ██║██║  ██║
      ╚═══╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝
    `, "background: -webkit-linear-gradient(left, black, gray, white, gray, black); -webkit-background-clip: text; -webkit-text-fill-color: transparent;");
</script>  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>User List</title>

    <style>
        body {
            background-color: #343a40;
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }

        .user-container {
            max-width: 800px;
            margin: auto;
            margin-top: 50px;
        }

        .user-card {
            background-color: #454d55;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .user-card img {
            border-radius: 50%;
            margin-right: 20px;
        }

        .user-card h4 {
            margin-bottom: 10px;
            cursor: pointer;
        }

        .user-card p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<div class="container user-container">

    {% for user in users %}
        <div class="user-card">
            <img src="{{ url_for('static', filename='avatars/' + user.profile_picture) }}" alt="Profile Picture" width="60" height="60">
            
            <div>
                <h4><a href="{{ url_for('user_profile', user_id=user.id) }}" style="text-decoration: none; color: inherit;">{{ user.username }}</a></h4>
                <p><i class="fa fa-user"></i> <strong>Username:</strong> {{ user.username }}</p>
                <p><i class="fa-solid fa-heart"></i> <strong>Register Date:</strong> {{ user.register_date_formatted }}</p>
                <p><i class="fa fa-clock"></i> <strong>Last Online:</strong> {{ user.last_online_formatted }}</p>
                {% if user.role == 'Administrator' %}
                <span class="badge rounded-pill text-bg-success">Verified</span>
                {% endif %}
                {% if user.role == 'User' %}
                <span class="badge rounded-pill text-bg-primary">Customer</span>
                {% endif %}
                {% if user.role == 'Registered' %}
                <span class="badge rounded-pill text-bg-secondary">Registered</span>
                {% endif %}
                {% if user.role == 'Banned' %}
                <span class="badge rounded-pill text-bg-danger">Banned</span>
                {% endif %}
            </div>
        </div>
    {% endfor %}

</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>
